# demosite

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/michael/demosite/: DemositeApplication.java  DemositeConfiguration.java
src/main/java/com/example/michael/demosite/data/: Person.java
src/main/java/com/example/michael/demosite/repository/: PersonRepository.java
src/main/java/com/example/michael/demosite/rest/: PersonRestController.java
src/main/resources/: application.properties
src/test/java/com/example/michael/demosite/: DemositeApplicationTests.java
